<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Simple tag examples</description>	
	<tlib-version>1.0</tlib-version>
	<short-name>My First Taglib Example</short-name>
	<uri>http://www.mydomain.com/sample</uri>
	<tag>
		<name>showProduct</name>
		<tag-class>com.mytag.ProductTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>productList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showOrder</name>
		<tag-class>com.mytag.OrderTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>orderList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showVip</name>
		<tag-class>com.mytag.VipTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>vipList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>